{
  "name": "BEER",
  "version": "0.1.1",
  "description": "BEst Epub Reader",
  "main": "dist/beer.js",
  "scripts": {
    "start": "npm run dev",
    "clean": "rm -rf dist/ && mkdir dist",
    "copy": "npm run copy:html && npm run copy:misc && npm run copy:epubs",
    "copy:html": "cp app/index.html dist/",
    "copy:misc": "cp app/favicon.ico dist/",
    "copy:epubs": "mkdir -p dist/epubs && cp epubs/* dist/epubs/",
    "js": "webpack",
    "sw": "cat node_modules/jszip/dist/jszip.js > dist/beer-service-worker.js && cat app/sw/file-decryptor.js >> dist/beer-service-worker.js && cat app/sw/beer-service-worker.js >> dist/beer-service-worker.js",
    "sw:package": "cat node_modules/jszip/dist/jszip.min.js > dist/beer-service-worker.js && uglifyjs --compress --mangle -- app/sw/file-decryptor.js >> dist/beer-service-worker.js && uglifyjs --compress --mangle -- app/sw/beer-service-worker.js >> dist/beer-service-worker.js",
    "build": "npm run copy && npm run js && npm run sw",
    "predev": "npm run clean",
    "dev": "npm run build && npx webpack serve --mode=production",
    "prepackage": "npm run clean",
    "package": "npm run js -- -p && npm run sw:package",
    "lint": "eslint --ignore-pattern app/lib/ --env browser --fix --ext .js,.jsx app"
  },
  "repository": "git+https://github.com/johanpoirier/beer.git",
  "keywords": [],
  "author": "Johan Poirier <johan.poirier@gmail.com> (https://twitter.com/johanpoirier)",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/johanpoirier/beer/issues"
  },
  "homepage": "https://github.com/johanpoirier/beer#readme",
    "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "babel-loader": "^9.1.3",
    "eslint": "^8.43.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "onchange": "^7.1.0",
    "typescript": "^5.3.3",
    "uglify-js": "^3.13.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "private": true
}
